('C:\\Users\\SSD-AHCI\\workAAA\\autoCombind\\build\\autoCombind\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SSD-AHCI\\workAAA\\autoCombind\\build\\autoCombind\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ssd-ahci\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('autoCombind',
   'C:\\Users\\SSD-AHCI\\workAAA\\autoCombind\\autoCombind.py',
   'PYSOURCE'),
  ('autoCombind.exe.manifest',
   'C:\\Users\\SSD-AHCI\\workAAA\\autoCombind\\build\\autoCombind\\autoCombind.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
